<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="./scripts/database.js"></script>
        <script defer src="./scripts/app.js"></script>
        <link rel="stylesheet" href="styles/styles.css">
        <title>Opdracht Filmzoeker</title>
    </head>
    <body class="container">
        <header class="header-container">
            <h1>Opdracht Filmzoeker</h1>
            <form id="form-container">
                <input type="text" placeholder="Typ to search" name="submit" class="search-input">
                <input type="submit" id="search-button" class="search-button" value="submit">
            </form>
            <nav class="filter--menu">
                <label class="radiobtn-container">
                    <input type="radio" class="filter__input" name="radio-btn" value="new">
                    <span class="checkmark"></span>
                    Latest Movies
                </label>

                <label class="radiobtn-container">
                    <input type="radio" class="filter__input" name="radio-btn" value="avengers">
                    <span class="checkmark"></span>
                    Avenger Genre
                </label>

                <label class="radiobtn-container">
                    <input type="radio" class="filter__input" name="radio-btn" value="x-men">
                    <span class="checkmark"></span>
                    X-men Genre
                </label>

                <label class="radiobtn-container">
                    <input type="radio" class="filter__input" name="radio-btn" value="princess">
                    <span class="checkmark"></span>
                    Princess Genre
                </label>

                <label class="radiobtn-container">
                    <input type="radio" class="filter__input" name="radio-btn" value="batman">
                    <span class="checkmark"></span>
                    Batman Genre
                </label>
            </nav>
        </header>
        <main class="movie--container">
            <ul class="movie__list" id="movie-list"></ul>
        </main>
        <footer class="footer-container"></footer>
    </body>
</html>